﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ArbolBinarioAPIRest", "ArbolBinarioAPIRest\ArbolBinarioAPIRest.csproj", "{04935B0C-498B-45FA-97D6-F2E46A188CAC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnitTestArbolBinarioAPIRest", "XUnitTestArbolBinarioAPIRest\XUnitTestArbolBinarioAPIRest.csproj", "{5DDCA798-8E6A-4FFE-B39E-02F88C9FF07B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04935B0C-498B-45FA-97D6-F2E46A188CAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04935B0C-498B-45FA-97D6-F2E46A188CAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04935B0C-498B-45FA-97D6-F2E46A188CAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04935B0C-498B-45FA-97D6-F2E46A188CAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DDCA798-8E6A-4FFE-B39E-02F88C9FF07B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DDCA798-8E6A-4FFE-B39E-02F88C9FF07B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DDCA798-8E6A-4FFE-B39E-02F88C9FF07B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DDCA798-8E6A-4FFE-B39E-02F88C9FF07B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A50111C-18C6-4551-8327-3D966C185694}
	EndGlobalSection
EndGlobal
